7MongoDB缓存服务说明
首先要根据开局规划方案确定MongoDB是单机方式提供服务还是集群方式提供服务。
7.1单机服务（集群安装跳过）
如果是以单机方式提供服务，需要以root用户编辑/etc/init.d/mongodb文件

将DAEMON_OPTS="--dbpath $DATADIR --rest –replSet goo -oplogSize 10000 --logpath /home/zxin10/log/mongod.log -logappend -fork"
改为DAEMON_OPTS="--dbpath $DATADIR --rest  -oplogSize 10000 --logpath /home/zxin10/log/mongod.log -logappend -fork"
后保存退出。(就是去掉–replSet goo)

再以root用户执行以下命令重新启动mongodb：
#/etc/init.d/mongodb restart

可以查看/home/zxin10/log/mongod.log日志文件

执行脚本
初始化脚本位于版本包ZXIPTV-IPTVVAS-ADV5.01.01的IPTVAD_MANAGER\package\mad_mgr.zip\mad_mgr\script\目录下的zxad_mg_index_init.sql
root用户上传该初始化脚本到/home/zxin10/version/script/目录下（没有该目录请创建该目录）
以root用户登录，执行以下命令：
cd /home/zxin10/version/script/
/home/zxin10/mongodb/bin/mongo --quiet zxad_mg_index_init.sql


7.1.1MongoDB增加用户密码
参考“广告安全&连接修改.docx”

7.2集群服务（单机安装跳过）
7.2.1配置集群（单机安装忽略）
假设为多台mongodb集群，分别多台机器上以root用户执行以下命令启动mongodb：
#/etc/init.d/ mongodb start
初始化集群(5个选举设备, 其它加入集群，一共多台mongo)：

任意找一台机器，执行/home/zxin10/mongodb/bin/mongo，进入提示符，贴以下文本（注意改成实际地址）：出于安全考虑，请配内网地址，能让所有mad_interface访问到就可以，为了防止数据库被非法访问，需要配置主机防火墙策略，27017端口只允许OP/mgr/所有interface的地址访问
config = {_id: "goo", 
          "members": [
                 {
                        "_id" : 0,
                        "host" : "192.168.39.17:27017"
                },
                {
                        "_id" : 1,
                        "host" : "192.168.39.18:27017"
                },
                {
                        "_id" : 2,
                        "host" : "192.168.39.19:27017"
                },
                {
                        "_id" : 3,
                        "host" : "192.168.39.20:27017", priority: 0, votes: 0
                },
                {
                        "_id" : 4,
                        "host" : "192.168.39.21:27017", priority: 0, votes: 0
                }
      ]
};
rs.initiate(config);

提示OK表示完成集群初始化。
下面是增加其它机器到集群：
rs.add( { host: "192.168.39.22:27017", priority: 0, votes: 0 } );
rs.add( { host: "192.168.39.23:27017", priority: 0, votes: 0 } );
rs.add( { host: "192.168.39.24:27017", priority: 0, votes: 0 } );
rs.add( { host: "192.168.39.25:27017", priority: 0, votes: 0 } );
rs.add( { host: "192.168.39.26:27017", priority: 0, votes: 0 } );
rs.add( { host: "192.168.39.27:27017", priority: 0, votes: 0 } );

查看配置，到主机上： 
PRIMARY> rs.conf()
如果不知道主机，到任意mongo上运行rs.status()
初始化集群配置，需要耐心地等待一段时间（30分钟）

7.2.2集群中某台mongo数据损坏/新加入集群
登录到某个interface，root用户运行mongo
＃/home/zxin10/mongodb/bin/mongo
rs.status()看下如果有errmsg的，ssh登录到那个mongo
观看 /home/zxin10/log/mongod.log

如果无可救药，这样操作： 
/etc/init.d/mongodb stop
rm -f /home/zxin10/mongodata/*
/etc/init.d/mongodb start

这样就开始复制了
查看状态： /home/zxin10/mongodb/bin/mongo --host 主机IP
执行rs.status();

RECOVERING表示正在恢复
SECONDARY或PRIMARY表示正常。

找主机：在任意一台机器上进入mongo控制台，执行db.isMaster()


验证
一般来说，mongodb启动和配置集群时，会初始化mongodb，这时mongodb客户端连接不上，多尝试几次，连接上了基本就正常了。
连接mongodb客户端的命令如下：
#/home/zxin10/mongodb/bin/mongo
如果集群，登陆客户端后，执行rs.conf()可以获取集群配置。

执行初始化数据脚本
如何确定mongodb集群主机
如果是单机，不用确认，就是MongoDB所在服务器；
如果是集群，以root用户登录任一MongoDB服务器，执行以下命令：
linux180-169:~ # /home/zxin10/mongodb/bin/mongo
MongoDB shell version: 2.0.2
connecting to: test
> db.isMaster().primary
10.47.180.168:27017
      如上，红色字体标注的地址就是MongoDB主机地址。

执行脚本
初始化脚本位于版本包ZXIPTV-IPTVVAS-ADV5.01.01的IPTVAD_MANAGER\package\mad_mgr.zip\mad_mgr\script\目录下的zxad_mg_index_init.sql
root用户上传该初始化脚本到/home/zxin10/version/script/目录下（没有该目录请创建该目录）
以root用户登录，执行以下命令：
cd /home/zxin10/version/script/
/home/zxin10/mongodb/bin/mongo --quiet zxad_mg_index_init.sql


7.2.3mongo数据备份
查看数据库占用的空间：
在主机执行 db.stats()
zxad:PRIMARY> use zxad
switched to db zxad
zxad:PRIMARY> db.stats()
{
        "db" : "zxad",
        "collections" : 29,
        "objects" : 19407443,
        "avgObjSize" : 163.9787368691486,
        "dataSize" : 3182407989,
        "storageSize" : 1064144896,
        "numExtents" : 0,
        "indexes" : 65,
        "indexSize" : 859037696,
        "ok" : 1
}

db.iptv_user.stats()可以看数据集的大小。

ssh登录到主机，df -h看下磁盘空间，足够的话执行如下语句：
iptv-ad-cp15:/home/setup # time /home/zxin10/mongodb/bin/mongodump --db zxad -o zxad.dump
…
2017-02-25T10:56:56.566+0800    [#######################.]  zxad.iptv_user  10445626/10794762  (96.8%)
2017-02-25T10:56:59.571+0800    [#######################.]  zxad.iptv_user  10743211/10794762  (99.5%)
2017-02-25T10:57:00.124+0800    [########################]  zxad.iptv_user  10794762/10794762  (100.0%)
2017-02-25T10:57:00.124+0800    done dumping zxad.iptv_user (10794762 documents)

real    2m27.658s
user    1m18.785s
sys     0m37.046s
此时会在当前目录产生 zxad.dump/zxad目录，下面一堆文件，文件最好tar包备份到其他机器。
传输方法很多，如：
接收方：
./socat tcp-listen:9999 - | tar zxvf -

发送方：
tar czvf - zxad.dump |./socat - tcp:192.168.39.33:9999


7.2.4MongoDB版本如何升级
由于本版本使用较高版本的mongo，故老的局点升级需要同步升级mongo

第一步：备份2.0.2版本中的数据，需要在主机上备份。
到/home/zxin10/mongodb/bin目录下执行备份命令（备份前先检查一下bin目录下有无dump目录，如果有就先删掉）

到/home/zxin10/mongodb/bin/dump目录下打包zxad文件夹为zxad202.zip文件

取该zip包至本地。

第二步：备份成功后需要清理服务器上的mongo，服务需要暂停，如果是集群，集群需要停止服务。
1）先停掉mongo服务   /etc/init.d/mongodb stop
2）删除/home/zxin10目录下的mongodb  mongodata 文件夹
3）删除/etc/init.d/目录下的mongodb 启动文件
4）参照itool安装mongo的手册，重新安装mongo（ 如果是集群参照安装手册手动集群）

第三步：恢复数据
1）上传本地的zxad202.zip至mongo服务器（集群则为集群的主机）的/home/zxin10/mongodb/bin/dump目录下（没有该目录则新建该dump目录）
2）上传后到/home/zxin10/mongodb/bin/dump目录下解压zip包
3）到/home/zxin10/mongodb/bin目录下执行恢复数据库命令

完成mongo升级。
7.2.5MongoDB增加用户密码 
注：mongshake不支持该操作（安全模式）
参考“广告安全&连接修改.docx”


7.3MongoShake服务（双mongo集群配置）
注：双中心配置，在主中心的集群主机启动
7.3.1配置
Mongoshake配置文件collector.conf，关键配置：
#源集群地址
mongo_urls = mongodb://10.47.223.186:27017,10.47.223.187:27017,10.47.223.188:27017
#同步模式  operlog表示增量
sync_mode = operlog
#目标集群地址
tunnel.address = mongodb://20.47.223.186:27017,20.47.223.187:27017,20.47.223.188:27017


7.3.2MongoShake启动和关闭
在主中心集群的主机上操作（查看主机操作参看上述6.2.1说明），进入mongoshake根目录，执行如下命令
启动。


查看进程，启动成功。


关闭mongoshake 并查看进程

进程已杀死，关闭成功
